DATABASE_URL="mongodb+srv://mdasik:11223344@mycluster.fceee79.mongodb.net/netflix-clone?retryWrites=true&w=majority"

NEXTAUTH_URL=""
NEXTAUTH_SECRET="mydata"

NEXT_JWT_SECRET=""
SECRET_KEY=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID="255641062792-7cqu9cndqogeftgqlodpsqfp0jsnqtd9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"